#
# This is a sample configuration to use the nginx-upstream-fair module 
# that is included.
#
#  http://wiki.codemongers.com/NginxHttpUpstreamFairModule
#
# Change your Nginx config file's upstream block to include the 'fair'
# directive:
#

# upstream mongrel {
#     fair;
#     server 127.0.0.1:5000;
#     server 127.0.0.1:5001;
#     server 127.0.0.1:5002;
# }


